{
  "Spelunk": {
    "AllowedPaths": [],
    "InitialWorkspace": null,
    "Logging": {
      "MinimumLevel": "Debug",
      "EnableDebugLogging": true
    },
    "Server": {
      "RequestTimeoutSeconds": 120,
      "MaxWorkspaces": 10,
      "EnableExperimentalFeatures": false
    }
  }
}